@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

.top{
    height: 700px;
    background-image: none;
    background-image: url("img/Vectorfon.svg"), url("img/Star 2.svg"), 
    url("img/Star 3.svg"), url("img/Star 4.svg"), url("img/Star 5.svg");
    background-position: calc(100% - 0px), calc(0% + 63px) 94px, calc(0% + 156px) 69px, calc(100% - 344px) 568px, calc(100% - 455px) 538px;

}
.header__title{
        width: 262px;
        padding-top: 147px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        line-height: 49px;
        font-family: Montserrat;
 }
 .header__text{
    width: 296px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
 }
 .btn{
    width: 285px;
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    line-height: 141.69%;
    text-align: center;
    pointer-events: none;
 }
 .banner{
    height: 51px;
    top: 649px;
    left: -6px;
    padding: 16px 24px 16px 24px;
 }
.banner__text{
    font-size: 16px;
    font-weight: 700;
    line-height: 110%;
}
.container{
    display: none;
}


.minigame {
    padding-top: 48px;
    &__title {
        padding-bottom: 48px;
        color: rgb(255, 255, 255);
        font-family: inherit;
        font-size: 40px;
        font-weight: 700;
        line-height: 49px;
        text-align: left;
        margin-bottom: 16px;
 }
}
.preview-game{
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    &--right {
        flex-direction: column;
    }
    &__text {
        padding: 29px 29px 32px 29px;
    }
    &__title {
        font-size: 32px;
        line-height: 39px;
}
&__description {
    font-size: 16px;
    line-height: 20px;
}
&__img {
    height: 285px;
    width: auto;
}
&__button {
    width: 285px;
    height: 55px;
    padding: 16px 28px 16px 28px;
    font-size: 16px;
}
}
.footer {
    height: 100px;
    &__title {
        font-size: 16px;
        line-height: 20px;
    }
}
}