<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top center">      
        <h1 class="header__title">Добро пожаловать <br/>на мой сайт мини-игр</h1>
        <p class="header__text">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>«Поехали!»</b> и <b>приступай.</b></p>
        <a class="btn" href="#title">Поехали!</a>
    </header>

</div>

<div class="banner">
    <div class="banner__text">Викторина</div><img class="banner__img" src="img/Star_black.svg" alt="Star">
    <div class="banner__text">угадай число</div><img class="banner__img" src="img/Star_black.svg" alt="Star">
    <div class="banner__text">Переверни текст</div><img class="banner__img" src="img/Star_black.svg" alt="Star">
    <div class="banner__text">Простая арифметика</div><img class="banner__img" src="img/Star_black.svg" alt="Star">
    <div class="banner__text">Камень, ножницы, бумага</div><img class="banner__img" src="img/Star_black.svg" alt="Star">
    <div class="banner__text">Генератор случайных цветов</div><img class="banner__img" src="img/Star_black.svg" alt="Star"> 
</div>

    <section class="container center">
           
            <h2 class="title" id="title">Об играх</h2> 
       
    <p class="title__text">В моей коллекции представлено 6 игр на разные темы.<br>
        Игры несложные — в них может поиграть каждый.<br>
        Все игры доступны для пользования.</p>
        <div class="cart-box" style="align-items: flex-start;">
            <div class="cart-b1">
                <div class="cart1">
                    <a class="igra" href="#"><img class="cart-img1" src="img/card1.svg"></a>
                    </a> <p class="text2">игра № 1</p>
                    <h3 class="text3">Угадай число</h3>
                    </div>
                    <div class="cart4">
                    <a class="igra" href="#"><img class="cart-img4" src="img/card4.svg"></a>
                    <p class="text2">игра № 4</p>
                    <h3 class="text3">Камень,<br/>ножницы,<br/>бумага</h3>
                   </div>
                </div>
        
                <div class="cart-b2">
                <div class="cart2">
                    <a class="igra" href="#"><img class="cart-img2" src="img/card2.svg"></a>
                    <p class="text2">игра № 2</p>
                    <h3 class="text3">Простая арифметика</h3> 
                    </div>
                    <div class="cart5">
                    <a class="igra" href="#"><img class="cart-img5" src="img/card5.svg"></a>
                    <p class="text2">игра № 5</p>
                    <h3 class="text3">Простая <br/>викторина</h3>
                    </div>
            </div>
                <div class="cart-b3">
                <div class="cart3">
                    <a class="igra" href="#"><img class="cart-img3" src="img/card3.svg"></a>
                    <p class="text2">игра № 3</p>
                    <h3 class="text3">Переверни текст</h3>
                   </div>
                    <div class="cart6">
                    <a class="igra" href="#"><img class="cart-img6" src="img/card6.svg"></a>
                    <p class="text2">игра № 6</p>
                    <h3 class="text3">Генератор <br/> случайных<br/> цветов</h3>
                    </div>
                </div>
    </div>
    </div>
    </section>

    <section class="minigame center">

        <img class="fon__star fon__star_topm" src="./img/Star 11.png" alt="#">
        <img class="fon__star fon__star_topl" src="./img/Star 12.png" alt="#">
        <img class="fon__star fon__star_butm" src="./img/Star 11.png" alt="#">
        <img class="fon__star fon__star_butl" src="./img/Star 12.png" alt="#">
        
        <h1 class="minigame__title">Мини-игры</h1>
        <div class="minigame__conteiner">
            <div class="preview-game preview-game--left">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Угадай число</h1>
                    <p class="preview-game__description">Попробуй угадать случайное <br>число от 1 до 100.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
                <img class="preview-game__img" src="./img/N1.jpeg" alt="Угадай число">
            </div>
            <div class="preview-game preview-game--right">
                <img class="preview-game__img" src="./img/N2.jpeg" alt="Простая арифметика">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Простая арифметика</h1>
                    <p class="preview-game__description">Попробуй решить простые арифметические задачи.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
            </div>
            <div class="preview-game preview-game--left">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Переверни текст</h1>
                    <p class="preview-game__description">Попробуй ввести текст, который <br> будет перевернут.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
                <img class="preview-game__img" src="./img/N3.jpeg" alt="Переверни текст">
            </div>
            <div class="preview-game preview-game--right">
                <img class="preview-game__img" src="./img/N5.jpeg" alt="Викторина">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Викторина</h1>
                    <p class="preview-game__description">Отвечай на вопросы викторины <br> с вариантами ответов.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
            </div>
            <div class="preview-game preview-game--left">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Камень, ножницы,<br class="preview-game_br"> бумага</h1>
                    <p class="preview-game__description">Сыграй в популярную игру против компьютера.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
                <img class="preview-game__img" src="./img/N4.jpeg" alt="Камень, ножницы, бумага">
            </div>
            <div class="preview-game preview-game--right">
                <img class="preview-game__img" src="./img/N6.jpeg" alt="Генератор случайных цветов">
                <div class="preview-game__text">
                    <h1 class="preview-game__title">Генератор случайных <br class="preview-game_br"> цветов</h1>
                    <p class="preview-game__description">Игра, в которой при клике на кнопку фон страницы меняется на случайный.</p>
                    <button class="preview-game__button">Играть!</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer center">
        <h1 class="footer__title">ВСЕ ПРАВА ЗАЩИЩЕНЫ</h1>
    </footer>    
</body>
</html>