* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  height: 800px;
  background: rgb(225, 255, 143);
  background-repeat: no-repeat;
  background-image: url("img/Star-fon.svg"), url("img/Star 2.svg"), url("img/Star 3.svg"), url("img/Star 4.svg"), url("img/Star 5.svg");
  background-position: calc(100% - 0px), calc(0% + 63px) 94px, calc(0% + 156px) 69px, calc(100% - 344px) 568px, calc(100% - 455px) 538px;
}

.igra1 {
  position: absolute;
  margin-top: 69px;
  width: 35px;
  left: 156px;
}

.igra2 {
  position: absolute;
  margin-top: 94px;
  left: 63px;
  width: 57px;
}

.igra3 {
  position: absolute;
  width: 83px;
  top: 568px;
  right: 344px;
}

.igra4 {
  position: absolute;
  width: 37px;
  top: 538px;
  right: 455px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  width: 247px;
  height: 66px;
  border: 1px solid rgb(32, 32, 39);
  border-radius: 60px;
  background: rgb(32, 32, 39);
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  color: black;
  background: white;
}

.header__title {
  font-size: 64px;
  width: 769px;
  padding-top: 196px;
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-weight: 700;
  line-height: 78px;
}

.header__text {
  font-size: 24px;
  line-height: 32px;
  width: 720px;
  padding-bottom: 48px;
  font-weight: 400;
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  margin-top: 24px;
}

.banner {
  gap: 10px;
  border: 1px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  background: rgb(188, 236, 48);
  display: flex;
  align-items: center;
  height: 90px;
  overflow: hidden;
}
.banner__text {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
  line-height: 33px;
  text-transform: uppercase;
  padding-right: 51px;
  padding-left: 51px;
  white-space: nowrap;
}

.container {
  background: #202027;
  height: 1470px;
  background-image: url(img/Star\ 12.svg), url(img/Star\ 11.svg), url(img/Star\ 12mini.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 10px) 150px, calc(0% + 25px) 770px, calc(0% + 40px) 820px;
}

.title {
  font-size: 64px;
  font-weight: 700;
  text-align: left;
  width: 314px;
  padding-top: 94px;
  padding-bottom: 24px;
  color: #FFFFFF;
  scroll-behavior: smooth;
}

.title__text {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  width: 788px;
  height: 96px;
  padding-bottom: 72px;
  color: #FFFFFF;
}

.for-box {
  height: 1550px;
  background-color: rgb(32, 32, 39);
  position: relative;
}

.box-igra1 {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  padding-top: 94px;
}

.box-igra2 {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-top: 24px;
}

.cart1 {
  height: 473px;
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
}

.cart2 {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  height: 512px;
}

.cart3 {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1);
  transition: ls;
  height: 473px;
}

.cart4 {
  background-color: #fff;
  width: 378px;
  margin-top: 36px;
  border-radius: 30px;
  height: 551px;
}

.cart5 {
  background-color: #fff;
  width: 378px;
  margin-top: 40px;
  border-radius: 30px;
  height: 512px;
}

.cart6 {
  background-color: #fff;
  width: 378px;
  margin-top: 36px;
  border-radius: 30px;
  height: 551px;
}

.cart1:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart2:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart3:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart4:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart5:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart6:hover {
  background-color: #fff;
  width: 378px;
  border-radius: 30px;
  transform: scale(1.1);
  transition: ls;
}

.cart-img1 {
  width: 378px;
}

.cart-img2 {
  width: 378px;
}

.cart-img3 {
  width: 378px;
}

.cart-img4 {
  width: 378px;
}

.cart-img5 {
  width: 378px;
}

.cart-img6 {
  width: 378px;
}

.text2 {
  border-radius: 52.58px;
  background: rgb(247, 247, 247);
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  width: 108px;
  height: 36px;
  margin-left: 16px;
  margin-top: 8px;
  text-align: center;
}

.text3 {
  color: rgb(32, 32, 39);
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 16px;
  margin-top: 16px;
  margin-bottom: 20px;
}

.cart-box {
  margin-top: 40px;
  display: flex;
  gap: 32px;
  -moz-columns: 3;
       columns: 3;
}

.fon__star {
  position: absolute;
}
.fon__star_big {
  left: 933px;
  top: 77px;
  transform: rotate(-6.77deg);
}
.fon__star_medium {
  left: 27.97px;
  top: 770px;
  transform: rotate(5.45deg);
}
.fon__star_litle {
  left: 45.18px;
  top: 822px;
  transform: rotate(5.45deg);
}
.fon__star_topm {
  left: 1156px;
  top: 93px;
  transform: rotate(5.45deg);
}
.fon__star_topl {
  left: 1199px;
  top: 126px;
  transform: rotate(7.08deg);
}
.fon__star_butm {
  left: 1198px;
  bottom: 65px;
}
.fon__star_butl {
  left: 1128px;
  bottom: 45px;
}

.minigame {
  position: relative;
  padding-top: 46px;
  padding-bottom: 144px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: rgb(32, 32, 39);
}
.minigame__title {
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  margin-bottom: 40px;
}
.minigame__conteiner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.preview-game {
  margin-top: 32px;
  display: flex;
  max-height: 500px;
  border-radius: 30px;
  box-shadow: 0px 20px 67px -12px rgba(0, 0, 0, 0.13);
  background: rgb(255, 255, 255);
  justify-content: space-between;
}
.preview-game__text {
  padding: 48px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.preview-game__title {
  color: rgb(32, 32, 39);
  font-family: inherit;
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  text-align: left;
}
.preview-game__description {
  color: rgb(32, 32, 39);
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-top: 24px;
}
.preview-game__button {
  margin-top: 36px;
  padding: 16px 28px 16px 28px;
  border-radius: 60px;
  background: rgb(32, 32, 39);
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  text-align: center;
  width: 247px;
  height: 66px;
}
.preview-game__button:hover {
  background: rgb(255, 255, 255);
  color: rgb(32, 32, 39);
}
.preview-game__img {
  max-width: 600px;
  max-height: 500px;
  border-radius: 30px;
}

.footer {
  height: 150px;
  background-color: rgb(189, 237, 53);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__title {
  color: rgb(0, 0, 0);
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    height: 700px;
    background-image: none;
    background-image: url("img/Vectorfon.svg"), url("img/Star 2.svg"), url("img/Star 3.svg"), url("img/Star 4.svg"), url("img/Star 5.svg");
    background-position: calc(100% - 0px), calc(0% + 63px) 94px, calc(0% + 156px) 69px, calc(100% - 344px) 568px, calc(100% - 455px) 538px;
  }
  .header__title {
    width: 262px;
    padding-top: 147px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 49px;
    font-family: Montserrat;
  }
  .header__text {
    width: 296px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  .btn {
    width: 285px;
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    line-height: 141.69%;
    text-align: center;
    pointer-events: none;
  }
  .banner {
    height: 51px;
    top: 649px;
    left: -6px;
    padding: 16px 24px 16px 24px;
  }
  .banner__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 110%;
  }
  .container {
    display: none;
  }
  .minigame {
    padding-top: 48px;
  }
  .minigame__title {
    padding-bottom: 48px;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    text-align: left;
    margin-bottom: 16px;
  }
  .preview-game {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .preview-game--right {
    flex-direction: column;
  }
  .preview-game__text {
    padding: 29px 29px 32px 29px;
  }
  .preview-game__title {
    font-size: 32px;
    line-height: 39px;
  }
  .preview-game__description {
    font-size: 16px;
    line-height: 20px;
  }
  .preview-game__img {
    height: 285px;
    width: auto;
  }
  .preview-game__button {
    width: 285px;
    height: 55px;
    padding: 16px 28px 16px 28px;
    font-size: 16px;
  }
  .footer {
    height: 100px;
  }
  .footer__title {
    font-size: 16px;
    line-height: 20px;
  }
}/*# sourceMappingURL=style.css.map */